<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #1d2c3a;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            color: White;
        }

        main {
            flex-grow: 1;
            padding: 20px;
        }

        footer {
            background-color: #1d2c3a;
            padding: 10px;
            text-align: center;
            margin-top: auto;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            color: black
        }

        footer a {
            color: #ffffff;
        }
    </style>
</head>
<body>

<header>
    <div class="col-8 offset-2">
        <h1>Spot Compare</h1>
    </div>
</header>

<main class="col-8 offset-2">
    {% block content %}{% endblock %}
</main>

<footer>
    <p>Data from <a href="https://www.spotify.com/" target="_blank">Spotify</a></p>
</footer>

</body>
</html>
